
.App{
    height: 100%
}
.marquee {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    /* position: absolute; */
    width: 100%;
}

.marquee span {
    display: inline-block;
    /* padding-left: 100%; */
    animation: marquee 250s linear infinite;
}


.headingweb {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    animation: coloeanm 5s alternate infinite;
}

@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-100%, 0);
    }
}
@keyframes coloeanm {
    0% {
        /* transform: translate(0, 0); */
        background-color: #777135;
    }

    25%{
        background-color: #3B371C;
    }
    65%{
        background-color: #777135;
    }

    100% {
        background-color: #3B371C;
    }
}